{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiAssistant": {
    "DefaultProvider": "openai",
    "EnableLlm": true,
    "EnableLocalFallback": false
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:7b"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "PremiumModel": "gpt-5.4",
    "StandardModel": "gpt-5-mini"
  },
  "AllowedHosts": "*"
}
